<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tb3 {
            border: 2px solid black;
        }

        .tb3 th, td {
            border: 2px solid black;
        }

        .tb3 thead {
            background-color: aqua;
            text-align: center;
        }

        .tb3 tbody th {
            background-color: orangered;
        }

        .tb3 tbody td {
            background-color: orange;
        }

        .tb3 tfoot th {
            background-color: orangered;
        }

        .tb3 tfoot td {
            background-color: yellow;
        }
    </style>

</head>

<body>

    <table class="tb3">
        <thead>
            <th colspan="6">하수정 컬렉션</th>

        </thead>

        <tbody>
            <tr>
                <th rowspan="5">제품리스트</th>
                <th>코드</th>
                <th>분류</th>
                <th>가격</th>
                <th>구매가능개수</th>
            </tr>

            <tr>
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>

            <tr>
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>

            <tr>
                <td>01-468</td>
                <td>여름</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>

            <tr>
                <td>01-468</td>
                <td>봄</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>

        </tbody>

        <tfoot>
            <th colspan="3">총합</th>
            <td>1,420,000원</td>
            <td>8468</td>
        </tfoot>


    </table>

</body>

</html>