<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <script>
        function handleResize() {
            const imagesDiv = document.querySelector('.images');
            if (window.innerWidth < 768) {
                imagesDiv.classList.add('resized');
            } else {
                imagesDiv.classList.remove('resized');
            }
        }

        window.addEventListener('resize', handleResize);
        document.addEventListener('DOMContentLoaded', handleResize);
    </script>


    <style>
     body {
          
          font-family: Arial, sans-serif;
          background-color: #101322;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }

        .login-box {
            background-color: #9A7C9A;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-box img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .login-box input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            background-color: #f5f5f5;
            border: none;
            border-radius: 5px;
            color: #333;
        }

        .login-box button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .help-text {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
            cursor : pointer;
        }

        .help-text a {
            color: #333;
            text-decoration: underline;
        }
    
        .images img {
            position: absolute;
            top: 100px;
            left: 400px;
            z-index: 2;
            height: auto;
            animation: moveImage 2s infinite alternate;
        }

        @keyframes moveImage {
            from {
                left: 400px;
            }

            to {
                left: 600px;
            }
        }
    </style>

   
    </style>
</head>
<body>
   <div class="images">
    <a href="홈페이지_주소"><img src="images/2.png"></a>
    <div class="body-text a">

    </div>
</div>
        <div class="login-box">
        <h2 style="text-align: center;">Forgot password<h2>
        <form>
            <input type="text" placeholder="User ID" required><br>
            <input type="password" placeholder="Email" required><br>
            <button type="submit" class="auth-button">인증</button>
        
            <button type="submit" style="display: block; margin: 0 auto;">OK</button>
        </form>
       
       
</body>
</html>
